{
    "format_version": 2,
    "header": {
        "description": "resourcePack.vanilla.description",
        "name": "resourcePack.vanilla.name",
        "uuid": "d100d118-e9c4-4fdb-999f-d5b14f8dbe21",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla.description",
            "type": "resources",
            "uuid": "0ab814ad-a7d8-478d-a9ea-9aca7db1ab45",
            "version": [0, 0, 1]
        }
    ]
}